<%-- 
    Document   : authentifJSP
    Created on : 17 oct. 2017, 08:43:19
    Author     : aurelien.thazet
--%>

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<link rel="stylesheet" type="text/css" title="Bootstrap" href="Style/css/bootstrap.css"/>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Authentification</title>
    </head>
    <body>
        <div><img src="images/logo-sdis.png"></div>
        <form action="authentification" method="POST">
            <p><label for="login">Nom d'utilisateur </label><br>
                <input type="text" name="ztLogin" id="login" />
            </p><br>
            <p><label for="mdp">Mot de passe </label><br>
                <input type="password" name="ztMDP" id="mdp" />
            </p><br>
            <p><label for="btValider"></label>
                <input type="submit" value="Valider" id="btValider"/>
            </p>                             
        </form> 
    </body>
</html>