<%@page import="com.test.beans.Pompier"%>
<html>
<head>
    <title>SDIS 29 navbar</title>
    <link rel="stylesheet" href="css/bootstrap.css"
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
    <%
        Pompier unPompier = null;
        HttpSession maSession = request.getSession();
        if(maSession.getAttribute("unPompier") != null){
            unPompier = (Pompier)maSession.getAttribute("unPompier");
        }
        if(maSession.getAttribute("pompier") != null){
            System.out.println(maSession.getAttribute("pompier"));
        }
    %>
    <body class="fond-pompier">
        <div class="container">
            <div class="row">
                <div>
                    <div class="col-xs-push-2 col-md-10">
                        <h1 class="text-right titre-profil marge-titre-profil">
                            <% 
                                out.println("Caserne " + unPompier.getcNom() + " : " + unPompier.getpNom() + " " + unPompier.getpPrenom()); 
                            %>
                        </h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <nav class="navbar col-xs-push-1 col-xs-10">
                <div>
                    <a class="navbar-brand" href="Pompier"><img id="logo" src="images/logo-sdis.png"></a>
                    <ul class="nav navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="Pompier"><i class="fa fa-home"></i><span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Pompier">Profil</a>
                        </li>
                        <%
                            HttpSession maSession2 = request.getSession();
                            if(maSession2.getAttribute("chefDeCentre") != null){
                                if((boolean) maSession2.getAttribute("chefDeCentre") == true){
                                    out.println("<li class='nav-item'>"+
                                                "<a class='nav-link' href='listePompier'>Liste des pompiers</a></li>"+
                                                "<li class='nav-item'><a class='nav-link' href='creerPompier'>Créer pompier volontaire</a></li>");
                                }
                            }
                        
                        %>
                        <li class="nav-item">
                            <a class="nav-link" href="charte">Charte d'utilisation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="authentification?co=0"><i class="fa fa-power-off"></i>Déconnexion</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
