<%@page import="com.test.beans.Pompier"%>
<html>
<head>
    <title>SDIS 29 navbar</title>
    <link rel="stylesheet" href="css/bootstrap.css"
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
    <%
        Pompier unPompier = null;
        HttpSession maSession = request.getSession();
        if(maSession.getAttribute("ok") != null){
            out.println("<div class='alert alert-success' role='alert'>"+
                    "L'intervention à été bien enregistrée et les pompiers concernés ont été prévenus"+
               " </div>");
        }
        if(maSession.getAttribute("unPompier") != null){
            unPompier = (Pompier)maSession.getAttribute("unPompier");
            if(unPompier.getiStatut() == 1){          

    %>
                <div class="alert alert-warning" role="alert">
                    ATTENTION : Il faut mettre à jour vos disponiblités avant vendredi.
                </div>
    <%

            }else if(unPompier.getiStatut() == 2){
    %>
                <div class="alert alert-warning" role="alert">
                    ATTENTION : Il faut établir le planning des gardes avant dimanche.
                </div>
    <%
            }
        }    
    %>
    <body class="fond-pompier">
        <div class="container">
            <div class="row">
                <div>
                    <a class="navbar-brand" href="Pompier"><img id="logo" src="images/logo-sdis.png"></a>
                    <div class="col-xs-push-2 col-md-10">
                        
                        <h1 class="text-right titre-profil marge-titre-profil">
                            <%
                                String statut = "";
                                if(unPompier.getpStatut()==1){
                                    statut = "Pompier volontaire";
                                }else{
                                    if(unPompier.getpStatut() == 2){
                                        statut = "Chef de centre";
                                    }else{
                                        statut = "Responsable des alertes";
                                    }
                                }
                                out.println("Caserne " + unPompier.getcNom() + " : " + unPompier.getpNom() + " " + unPompier.getpPrenom() + " <br>[ "+ statut +" ]"); 
                            %>
                        </h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <nav class="navbar col-xs-push-1 col-xs-10">
                <div>
                   
                    <ul class="nav navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="Pompier"><i class="fa fa-home margin-icone-navbar"></i>Profil</a>
                        </li>
                        <%
                            HttpSession maSession2 = request.getSession();
                            if(maSession2.getAttribute("pompier") != null){
                                if((boolean) maSession2.getAttribute("pompier") == true){
                                    out.println("<li class='nav-item'><a class='nav-link' href='gardes'>Gestion des gardes</a></li>");
                                }
                            }
                            if(maSession2.getAttribute("chefDeCentre") != null){
                                if((boolean) maSession2.getAttribute("chefDeCentre") == true){
                                    out.println("<li class='nav-item'>"+
                                                "<a class='nav-link' href='listePompier'>Liste des pompiers</a></li>"+
                                                "<li class='nav-item'><a class='nav-link' href='creerPompier'>Créer pompier volontaire</a></li>"+
                                                "<li class='nav-item'><a class='nav-link' href='gardes'>Gestion des gardes</a></li>");
                                }
                            }
                            if(maSession2.getAttribute("responsableA") != null){
                                if((boolean) maSession2.getAttribute("responsableA") == true){
                                    out.println("<li class='nav-item'>"+
                                                "<li class='nav-item'><a class='nav-link' href='alertes'>Gestion des alertes</a></li>");
                                }
                            }
                        
                        %>
                        <li class="nav-item">
                            <a class="nav-link" href="charte">Charte d'utilisation</a>
                        </li>
                    </ul>
                    <ul class='nav navbar-nav navbar-right'>
                        <li class="nav-item">
                            <a class="nav-link" href="authentification?co=0"><i class="fa fa-power-off margin-icone-navbar"></i></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
